{
  "name": "transistor-web-interface",
  "version": "1.0.0",
  "description": "The web interface module for the transistor smart home project",
  "repository": "https://github.com/afumoleau/transistor",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alix Fumoleau <alix.fumoleau@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "influx": "^5.0.0"
  }
}
